# SiPA

./: SiPA.sln
SiPA.Common/: SiPA.Common.csproj
SiPA.Common/Helpers/: RegexHelper.cs  Settings.cs
SiPA.Common/Models/: ChangePasswordRequest.cs  ChristeningResponse.cs  ConfirmationResponse.cs  EmailRequest.cs  FirstCommunionResponse.cs  HistoryResponse.cs  Menu.cs  ParishionerResponse.cs  RequestResponse.cs  Response.cs  SacramentResponse.cs  TokenRequest.cs  TokenResponse.cs  UnAssignRequest.cs  UserRequest.cs  WeddingResponse.cs
SiPA.Common/ReportDataSet/: dsChristening.Designer.cs  dsChristening.cs  dsChristening.xsd  dsChristening.xss  dsConfirmation.Designer.cs  dsConfirmation.cs  dsConfirmation.xsd  dsFc.Designer.cs  dsFc.xsd  dsFc.xss  dsWedding.Designer.cs  dsWedding.xsd  dsWedding.xss
SiPA.Common/Reports/: Christening.rdlc  Confirmation.rdlc  FirstCommunion.rdlc  Wedding.rdlc
SiPA.Common/Services/: ApiService.cs  IApiService.cs
SiPA.Prism/SiPA.Prism/: App.xaml  App.xaml.cs  SiPA.Prism.csproj
SiPA.Prism/SiPA.Prism/Helpers/: Languages.cs  RegexHelper.cs  Settings.cs
SiPA.Prism/SiPA.Prism/Models/: CertificateRequest.cs  ChangePasswordRequest.cs  EmailRequest.cs  Menu.cs  ParishionerResponse.cs  RequestResponse.cs  RequestTypeResponse.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs
SiPA.Prism/SiPA.Prism/Services/: ApiService.cs  IApiService.cs
SiPA.Prism/SiPA.Prism/ViewModels/: ChangePasswordPageViewModel.cs  EditRequestPageViewModel.cs  LoginPageVM.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemVM.cs  MenuItemViewModel.cs  ProfilePageVM.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RequestItemViewModel.cs  RequestPageVM.cs  RequestPageViewModel.cs  RequestTabbebPageVM.cs  RequestTabbedPageViewModel.cs  RequestsPageViewModel.cs  RequestsViewModel.cs  SacramentItemVM.cs  SacramentTabbebPageVM.cs  SacramentsPageVM.cs  ServicesPageViewModel.cs  SiPAMasterDetailPageViewModel.cs  SipaMasterDetailPageVM.cs  ViewModelBase.cs
SiPA.Prism/SiPA.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditRequestPage.xaml  EditRequestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  RequestTabbedPage.xaml  RequestTabbedPage.xaml.cs  Requests.xaml  Requests.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SiPAMasterDetailPage.xaml  SiPAMasterDetailPage.xaml.cs
SiPA.Web/: Program.cs  SiPA.Web.csproj  Startup.cs  appsettings.json  web.config
SiPA.Web/ActionFilter/: SetTempDataModelStateAttribute.cs
SiPA.Web/Controllers/: AccountController.cs  HomeController.cs  ManagersController.cs  ParishionersController.cs  ParishionersRequestController.cs  ReportController.cs  RequestsController.cs  SacramentsController.cs
SiPA.Web/Controllers/API/: AccountController.cs  ParishionersController.cs  RequestTypesController.cs  RequestsController.cs  SacramentTypesController.cs
SiPA.Web/Data/: DataContext.cs  SeedDb.cs
SiPA.Web/Data/Entities/: Certificate.cs  CertificatesTypes.cs  Christening.cs  Community.cs  Confirmation.cs  FirstCommunion.cs  Group.cs  History.cs  Manager.cs  Parishioner.cs  Request.cs  RequestType.cs  Sacrament.cs  SacramentType.cs  User.cs  Wedding.cs
SiPA.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  ISacramentHelper.cs  IUserHelper.cs  MailHelper.cs  Profiles.cs  SacramentHelper.cs  UserHelper.cs
SiPA.Web/Migrations/: 20210515153527_InitialDb.Designer.cs  20210515153527_InitialDb.cs  20210615020301_CompleteDB.Designer.cs  20210615020301_CompleteDB.cs  20210615195946_CompleteDB1.Designer.cs  20210615195946_CompleteDB1.cs  20210618144204_Users.Designer.cs  20210618144204_Users.cs  20210618150236_DBComplete.Designer.cs  20210618150236_DBComplete.cs  20210618151126_UsersAdded.Designer.cs  20210618151126_UsersAdded.cs  20210618155139_WithUsers.Designer.cs  20210618155139_WithUsers.cs  20210618161732_WithUsers1.Designer.cs  20210618161732_WithUsers1.cs  20210618162210_WUsers.Designer.cs  20210618162210_WUsers.cs  20210622032245_InitialDB.Designer.cs  20210622032245_InitialDB.cs  20210622123022_CompleteDB.Designer.cs  20210622123022_CompleteDB.cs  20210622124044_CompleteDBWRequestTypes.Designer.cs  20210622124044_CompleteDBWRequestTypes.cs  20210622124303_CompleteDBWSacraments.Designer.cs  20210622124303_CompleteDBWSacraments.cs  20210622124353_CompleteDBWRequests.Designer.cs  20210622124353_CompleteDBWRequests.cs  20210622173458_Users.Designer.cs  20210622173458_Users.cs  20210623172611_Sacraments.Designer.cs  20210623172611_Sacraments.cs  20210624012026_SacramentsCompleted.Designer.cs  20210624012026_SacramentsCompleted.cs  20210624014150_Usercanbeadded.Designer.cs  20210624014150_Usercanbeadded.cs  20210630215641_ModifyDB.Designer.cs  20210630215641_ModifyDB.cs  20210630222517_NewDBComplete.Designer.cs  20210630222517_NewDBComplete.cs  (+49 more)
SiPA.Web/Models/: AddChristeningViewModel.cs  AddConfirmationViewModel.cs  AddFirstCommunionViewModel.cs  AddUserViewModel.cs  AddWeddingViewModel.cs  ChangePasswordVM.cs  ChristeningViewModel.cs  ConfirmationViewModel.cs  EditChristeningViewModel.cs  EditConfirmationViewModel.cs  EditFirstCommunionViewModel.cs  EditUserViewModel.cs  EditWeddingViewModel.cs  ErrorViewModel.cs  FirstCommunionViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  RequestVM.cs  SacramentViewModel.cs  WeddingVM.cs
SiPA.Web/Properties/: launchSettings.json  serviceDependencies.SiParroquial - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SiPA.Web/ReportDataSet/: dsChristening.Designer.cs  dsChristening.cs  dsChristening.xsd  dsChristening.xss  dsConfirmation.Designer.cs  dsConfirmation.cs  dsConfirmation.xss  dsFc.Designer.cs  dsFc.cs  dsFc.xsd  dsFc.xss  dsWedding.Designer.cs  dsWedding.xsd  dsWedding.xss
SiPA.Web/Views/: _ViewImports.cshtml
SiPA.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  (+4 more)
(+67 files in other folders)
